/* Top Level Styles Start */
* {
  font-family: "Franklin Gothic Medium", sans-serif;
}
body {
  background-color: #7f8c8d;
  padding: 40px 0 0 0;
  margin: 0;
}
.content {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
/* Top Level Styles End */

/* Content Styles Start */
.content > .name {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 10px;
  margin-bottom: 10px;
}

.content > .subheading {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 5px;
  margin-bottom: 20px;
}

.content > .description {
  font-size: 16px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}
/* Content Styles End */

/* Card Styles Start */
.card {
  width: 90%;
  box-shadow: 0px 0px 4px 2px #3e3c3c;
  border-radius: 10px;
  margin: 20px 0 30px 0;
  padding: 30px;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
}
.card > .header {
  font-size: 30px;
}
.card > .sub-header {
  font-size: 20px;
  font-weight: lighter;
}
.card > .array {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.card > .array > .item {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 20%;
}
.card > .array > .item > .image {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image > img {
  width: inherit;
}
.card > .data {
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 200px;
  margin: 20px 0;
}
.card > .data > .icon {
  grid-column: 1/2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card > .data > .icon > img {
  width: 60%;
}
.card > .data > .info {
  text-align: left;
  border-left: 2px solid lightgray;
  padding: 20px;
  box-sizing: border-box;
}

.card > .data > .info > .heading {
  font-size: 24px;
  font-weight: bold;
}
/* Card Styles End */
@keyframes spinr {
  0% {
    transform: rotateY(0);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.span-r {
  animation-name: spinr;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  position: absolute;
}

.e-span-f {
  margin-left: 10px;
}

.footer {
  height: 100px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
